@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Common Styling */
:root{
  --dot-path: "M2 157.49L128.123 112.287C130.497 111.436 133.134 111.754 135.238 113.147L177.168 140.902C179.826 142.66 183.273 142.675 185.945 140.938L274.514 83.3594C278.067 81.0496 282.805 81.9112 285.317 85.324L371.625 202.569C374.751 206.816 381.059 206.929 384.336 202.797L496.085 61.8687C498.812 58.4294 503.801 57.8298 507.266 60.525L624.837 151.991C628.368 154.738 633.465 154.055 636.149 150.477L680.471 91.3824L740.795 5.86723C743.431 2.1305 748.657 1.3597 752.26 4.17635L832.953 67.268C835.483 69.2456 838.949 69.5194 841.758 67.9635L891.732 40.2774C893.672 39.2027 895.971 38.9815 898.081 39.6666L974.383 64.4519C977.082 65.3287 980.044 64.7098 982.166 62.8256L1025 24.7954";
}
*{
  box-sizing: border-box;
  margin: 0; padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  transition-duration: 200ms;
}
.inline{
  display: inline;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-center{
  justify-content: center;
}
.align-items-stretch{
  align-items: stretch;
}
.align-items-center{
  align-items: center;
}
.grid{
  display: grid;
}

/* Individual Styling */
.login-page{
  /* background-image: linear-gradient(#054B90, #2D99C7, #39B0D7, #3DB9DD, #3EBADE, #41C0E2, #31BDDE, #31BEDE, #32C1E0, #53A0EC); */
  background: linear-gradient(180deg, #054B91 0%, #2D99C7 43.23%, #39B0D7 56.42%, #3DB9DD 61.1%, #3EBADE 61.11%, #41C0E2 64.24%, #31BDDE 71.01%, #31BEDE 71.02%, #32C1E0 81.94%, #3BB8E4 86.98%, #53A0EC 100%);
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.logo{
  width: 368px;
  height: 322px;
  flex-shrink: 0;
}
.login-form{
  display: flex;
  align-items: stretch;
  width: 656px;
  padding: 40px;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  background: #FBFBFB;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.08), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}
.login-form p.heading{
  display: flex;
  height: 74px;
  flex-direction: column;
  align-self: stretch;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.6px;
}
.login-form div{
  position: relative;
  display: flex;
  /* align-items: center; */
}
.login-form input, .box{
  padding: 14px 16px;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #EBEBEB;
  background: #FFF;
  font-size: 16px;
  font-weight: 500;
}
.login-form input:valid{
  padding: 22px 16px 6px;
}
.login-form .placeholder:has(input:invalid)::after{
  content: '';
}
.login-form input:focus, .box:focus{
  outline: none;
}
.login-form input[type='text'], .login-form input[type='password']{
  width: 100%;
}
.hidden-label{
  display: none;
}
.login-form div{
  width: 100%;
}
.login-form label{
  gap: 8px;
}
.login-form a{
  color: #000;
}
.custom-btn{
  padding: 10px 0;
  border-radius: 8px;
  background: #007AFF;
  color: #FFF;
  text-align: center;
  font-weight: 500;
  border: none;
}
.custom-btn:disabled{
  background: #EBEBEB;
}
.qt-div:not(.qt-div.nav){
  gap: 8px;
  position: absolute;
  bottom: 2px; left: 36px;
}
.qt-logo{
  background: transparent;
}
.qt-div p:first-child{
  font-size: 12px;
  letter-spacing: -0.12px;
  color: #565555;
  font-weight: 400;
}
.qt-div p{
  color: #F8FAFC;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.15px;
}
.login-form input.error{
  border: 2px solid #E21E1E;
}
.login-form .input-error-text{
  color: #E21E1E;
  font-size: 11px;
  font-weight: 400;
  position:absolute;
  left: 14px;
  bottom: -13px;
}
.placeholder{
    position: relative;
    /* display: none; */
}
.placeholder::after{
  position: absolute;
  left: 16px;
  top: 6px;
  content: attr(data-placeholder);
  pointer-events: none;
  opacity: 0.6;
  font-size: 12px;
  font-weight: 500;
}
.home{
  width: 100vw;
  height: calc(100vh - 83px);
  background: #fbfbfb;
  position: relative;
}
.home > div:not(.page){
  height: 100%;
}
.page{
  position: absolute;
  bottom: 20px; right: 30px;
}
header{
  width: 100vw;
  padding: 16px;
  background: #FFF;
  border-bottom: 1px solid #EBEBEB;
}
.logo-name{
  gap: 8px;
}
header .logo-name img{
  width: 48px;
  height: 48px;
}
.menu-logo-name-search, .other-menu{
  gap: 24px;
}
.search-bar{
  width: 268px;
}
.profile{
  gap: 12px;
}
.profile p{
  font-size: 12px;
}
nav.navbar{
  padding: 16px;
  background: #FFF;
  border-right: 1px solid #EBEBEB;
  width: 256px;
  height: 100%;
}
.nav-item{
  gap: 12px;
  padding: 12px 8px;
  display: flex;
  align-items: center;
}
.nav-text{
  font-weight: 500;
}
.qt-div.nav{
  gap: 8px;
}
.qt-text p:nth-child(2){
  color: #3E3C3C;;
}
.content{
  padding: 16px 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.content > div:not(.chart){
  height: 240px;
}
.card{
  background: var(--initial-colors-white, #FFF);
  border-radius: 8px;
  border: 1px solid #EBEBEB;
}
.data-brick{
  width: 176px;
  padding: 16px;
}
.data-brick .data-number{
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -1.28px;
}
.data-brick .data-title{
  font-size: 12px;
  font-weight: 400;
}
.data-brick-div{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  width: min-content;
  margin-right: 16px;
}
.pie-brick{
  padding: 0 40px;
  gap: 24px;
}
.color-box{
  width: 16px;
  height: 16px;
  border-radius: 4px;
}
.blue{
  background: #4C19C5;
}
.purple{
  background: #AC0972;
}
.green{
  background: #87ED3E;
}
.indicator-div{
  gap: 16px;
}
.indicator{
  gap: 8px;
}
.indicator p{
  font-weight: 500;
}
.chart{
  width: 1183.84px;
  padding: 13px 21px;
}
.chart-parent{
  width: min-content;
  grid-template-columns: 1fr 1fr;
}
.chart-parent div:not(.dot-parent){
  width: 100%;
  position: relative;
}
.chart-title{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8.24px;
}
.y-items{
  gap: 22px;
}
.chart-div svg{
  color: #007AFF;
}
.chart-div{
  margin-left: 20.76px; margin-bottom: 26px;
}
.dot-parent{
  position: absolute;
  left: 482px; bottom: 163px;
}
.dot{
  fill: #007AFF;
  stroke-width: 3.707px;
  stroke: #FFF;
  filter: drop-shadow(0px 3.706876039505005px 7.41375207901001px rgba(0, 0, 0, 0.30));
  offset-path: var(--dot-path);
}
.chat-bubble{
  width: 98px !important; height: 65px;
  min-height: 100%;
  display: block;
  filter: drop-shadow(0px 3.706876039505005px 7.41375207901001px rgba(0, 0, 0, 0.10));
  position: relative;
  right: 29px;
}
.bubble-text{
  position: absolute;
  left: -22px;
  top: -57px;
}
.bubble-text .date{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.30);
}
.bubble-text .price{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.70);
  font-weight: 700;
}
.greetings-div{
  padding: 16px;
  gap: 42px;
  border-radius: 16px;
  background: #FBFBFB;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.08), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  width: min-content;
}
.greetings-div p{
  font-size: 20px;
  font-weight: 500;
  line-height: 119.523%;
  width: 308px;
}
.eye{
  position: absolute;
  right: 16px;
  cursor: pointer;
  bottom: 15px;
}
